<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*CSS*/
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        
        .w3-sidebar {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
        
        #conPanel {
            width: 60%;
            border: 10px solid #5c5c5c;
            box-shadow: 8px 8px 8px black;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }
        
        #conPanel>span {
            font-family: Webdings;
            font-size: 24pt;
            cursor: pointer;
            box-shadow: 3px 3px 2px black;
            border: 2px groove;
        }
        
        #vol {
            width: 300px;
        }
        
        #progress {
            background-color: #4800ff;
            height: 5px;
            width: 0;
        }
        
        #settime {
            background-color: lightgray;
            height: 5px;
            cursor: pointer;
        }
        
        #bottom {
            background-color: black;
        }
        
        #info {
            color: yellow;
        }
        
        #duration,
        #info2 {
            color: #00ff21;
        }
        
        #music {
            width: 100%;
            background-color: black;
            color: #00ff21;
            font-size: 14pt;
        }
        
        #volume {
            color: rgb(21, 255, 0);
            background-color: darkslategrey;
        }
        
        .line {
            width: 100%;
        }
    </style>
</head>

<body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->

        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>GALLERY</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>
    <!--HTML-->
    <audio id="audio">
        <source id="s" src="Music/Lil Nas X - Old Town Road Ft. Billy Ray Cyrus.mp3" type="audio/mpeg" title="Old Town Road" />
        <source id="c" src="Music/CloseToTheSun-TheFatRat.mp3" type="audio/mpeg" title="Close to the Sun" />
    </audio>
    <div id="conPanel">
        <select id="music">
            <option value="Music/Lil Nas X - Old Town Road Ft. Billy Ray Cyrus.mp3">Old Town Road</option>
            <option value="Music/CloseToTheSun-TheFatRat
            .mp3">Close To The Sun</option>
            
        </select>
        <img class="line" src="images/Party.jpg" style="width:60%" />
        <br /><br />
        <span id="play">4</span>
        <span id="stop"><</span>
        <span id="prevsong">9</span>
        <span id="prevtime">7</span>
        <span id="nexttime">8</span>
        <span id="nextsong">:</span>


        <br /><br />
        <div id="settime">
            <div id="progress"></div>
        </div>
        <div id="volume">
            <label for="vol">Volume：</label>
            <input id="vol" type="range" max="100" min="0" value="50" />
        </div>
        <span id="info2"></span>
        <marquee id="info" width="100%">Please Click Play!</marquee>
    </div>
    </div>



    <!-- screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Chun</h1>
            <p>IUPUI Grad Student and 3D, AR Designer.</p>
            <img src="Chun.png" alt="boy" class="w3-image" width="300" height="400">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">My Name</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>My name is Chun, from Taiwan. I love Indiana, I love IUPUI!
            </p>
            <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
            <p class="w3-wide">Photoshop</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div>
            <p class="w3-wide">Web Design</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div>
            <p class="w3-wide">AR and 3D Design</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div><br>

            <button class="w3-button w3-light-grey w3-padding-large w3-section"><a href="CV.pdf" download>
                    <img src="" alt="Download Resume">
                </a></button>


            <!-- Portfolio Section -->
            <div class="w3-padding-64 w3-content" id="photos">
                <h2 class="w3-text-light-grey">My Gallery</h2>
                <hr style="width:200px" class="w3-opacity">

                <!-- Grid for photos -->
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half">
                        <img src="Design1.png" style="width:400px;height:300px">
                        <img src="Design2.png" style="width:400px;height:300px">
                       
                    </div>

                    <div class="w3-half">
                        <img src="Design4.png" style="width:400px;height:300px">
                        <img src="Design3.png" style="width:400px;height:300px">
                       
                    </div>
                   
                </div>
                
            </div>

            <!-- Contact Section -->
            <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                <h2 class="w3-text-light-grey">Contact Me</h2>
                <hr style="width:200px" class="w3-opacity">

                <div class="w3-section">
                    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Indiana, US</p>
                    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 317-341-2405</p>
                    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ch33@iu.edu</p>
                </div><br>
                <p>Lets get in touch.</p>


                <!-- End Contact Section -->
            </div>
        </div>



        <script>
            var play = document.getElementById("play");
            var stop = document.getElementById("stop");
            var vol = document.getElementById("vol");
            var audio = document.getElementById("audio");
            var s = document.getElementById("s");
            var info = document.getElementById("info");
            var music = document.getElementById("music");
            var prevtime = document.getElementById("prevtime");
            var nexttime = document.getElementById("nexttime");
            var prevsong = document.getElementById("prevsong");
            var nextsong = document.getElementById("nextsong");
            var muted = document.getElementById("muted");
            var duration = document.getElementById("duration");
            var progress = document.getElementById("progress");
            var settime = document.getElementById("settime");
            var loop = document.getElementById("loop");
            var info2 = document.getElementById("info2");
            var random = document.getElementById("random");
            var allloop = document.getElementById("allloop");

            audio.volume = vol.value / 100;

            play.addEventListener("click", PlaySong);
            vol.addEventListener('change', VolumeChange);
            stop.addEventListener('click', StopSong);
            music.addEventListener('change', SongSelect);
            prevtime.addEventListener('click', function() {
                TimeChange(false)
            });
            nexttime.addEventListener('click', function() {
                TimeChange(true)
            });
            prevsong.addEventListener('click', function() {
                SongChange(false)
            });
            nextsong.addEventListener('click', function() {
                SongChange(true)
            });
            muted.addEventListener('click', SetMuted);
            audio.addEventListener("play", getDuration);
            loop.addEventListener("click", loopSong);
            random.addEventListener("click", randomSong);
            allloop.addEventListener("click", allloopSong);




            function SongChange(boolNextPrev) {
                if (boolNextPrev) {
                    index = music.selectedIndex + 1;
                } else {
                    index = music.selectedIndex - 1;
                }
                s.src = music.options[index].value;
                s.title = music.options[index].text;
                music.options[index].selected = true;
                audio.load();
                btnDicision();
            }

        
            function TimeChange(boolNextPrev) {
                if (boolNextPrev)
                    audio.currentTime += 10;
                else
                    audio.currentTime -= 10;
            }

            //音樂選擇
            function SongSelect() {
                s.src = music.options[music.selectedIndex].value;
                s.title = music.options[music.selectedIndex].text;
                audio.load();
                btnDicision();
            }

            //判斷換歌曲時是否直接播放
            function btnDicision() {
                if (play.innerText == ";") {
                    play.innerText = "4";
                    PlaySong();
                }
            }

            //音樂播放
            function PlaySong() {
                if (play.innerText == "4") {
                    audio.play();
                    info.innerText = "Now is playing:" + s.title;
                    play.innerText = ";";
                } else {
                    audio.pause();
                    info.innerText = "Pause";
                    play.innerText = "4";
                }
            }

            //調整音量
            function VolumeChange() {
                audio.volume = vol.value / 100;
            }

            //音樂停止播放
            function StopSong() {
                audio.pause();
                audio.currentTime = 0;
                play.innerText = "4";
                info.innerText = "Music is stop playing~~~";
            }
        </script>
</body>

</html>